# Created by Vercel CLI
JWT_SECRET="your_jwt_secret_key_here"
MONGODB_UR="mongodb://localhost:27017/telemedicine_db"
MONGODB_URI="mongodb+srv://Vercel-Admin-telemedicine_db:RJQtw3IxQ2F3ekBI@telemedicine-db.xdkfugf.mongodb.net/?retryWrites=true&w=majority"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS91YmFpZHRoZXdlYnNwaWRlcnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp1YmFpZHRoZXdlYnNwaWRlcnMtcHJvamVjdHM6cHJvamVjdDpwY3NuZXc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnViYWlkdGhld2Vic3BpZGVycy1wcm9qZWN0czpwcm9qZWN0OnBjc25ldzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS91YmFpZHRoZXdlYnNwaWRlcnMtcHJvamVjdHMiLCJvd25lciI6InViYWlkdGhld2Vic3BpZGVycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9OdVQzdlhmU2hINzVPMWo2WTVUQUZWUmIiLCJwcm9qZWN0IjoicGNzbmV3IiwicHJvamVjdF9pZCI6InByal9Za2lGN0FDTGFicHBxdmhaZDNGTlZIaFRNS1NRIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJwUTJrdEJtNmZQM1V0Mzk1MzdQUzMxRVciLCJuYmYiOjE3NjYwNTQ3MjksImlhdCI6MTc2NjA1NDcyOSwiZXhwIjoxNzY2MDk3OTI5fQ.BHBNIhH7QNQNUpVARwkvvOqfajKXdEjlRjQfuZYXgY2pExIVkyF906npPscyae7o5kqC5AWIlqnjq2RoDPcV4EGdhFzp9PH8iiVeFqt3Gf6X2-RsD8UP4SHerxWyblXIHOdRSWKDJV9OqjijlW_ZeJI_7-JiHoLWvJFP8NElsO39byg7smlzvzPeO7mcE7f377n8IckEGPvZdZOxoOEINwqI8dSD5zgAXHzkUbdbLPFaCcmb_iBdWKFfFLnxi5Cr0cuSKQ7NizTLzL33bNzJXAdArqs6kc1hYDu9xFO7Xd_UNYXhkd_1p8ri6YRcycxhrX5wFZ6v1kSdt3HRXG6Ixw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="https://pcsnew.vercel.app/"
